{
    "name": "thecvlb/aws-secrets-manager",
    "description": "Add AWS managed secrets to your project.",
    "type": "library",
    "require": {
        "aws/aws-sdk-php": "^3.190",
        "stechstudio/backoff": "^1.2"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Thecvlb\\AwsSecretsManager\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
